# AWS Credentials
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1

# Iceberg Catalog Configuration
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio

# Postgres Configuration
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=oneshop
